import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 1. Load dataset
# Ensure the CSV file is in the same folder as your script
df = pd.read_csv('Final_Bacteria_New 320.xlsx - Sheet1.csv')

# 2. Define the features for each row
row1_features = [
    ('Seashell_Ash_Percent_(%)', 'Seashell Ash (%)'),
    ('FA_(kg/m³)', 'Fine Aggregate (kg/m³)'),
    ('CA_(kg/m³)', 'Coarse Aggregate (kg/m³)')
]

row2_features = [
    ('Cement_(kg/m³)', 'Cement (kg/m³)'),
    ('Water_Binder_Ratio', 'Water-Binder Ratio'),
    ('Recycled_Aggregate_Percent_(%)', 'Recycled Aggregate (%)'),
    ('Bacteria_Conc_(CFU/ml)', 'Bacteria Conc. (CFU/ml)')
]

target = 'Compressive Strength'

# 3. Define the plotting function for individual joint panels
def draw_formatted_joint_plot(gs_pos, x_col, y_col, x_label, y_label, fig):
    # Create a 4x4 subgrid: Row 0 is Top Margin, Rows 1-3 is Main plot, Col 3 is Right Margin
    sub_gs = gs_pos.subgridspec(4, 4, hspace=0.08, wspace=0.08)
    
    ax_main = fig.add_subplot(sub_gs[1:4, 0:3])
    ax_marg_x = fig.add_subplot(sub_gs[0, 0:3])
    ax_marg_y = fig.add_subplot(sub_gs[1:4, 3])
    
    # Draw Main KDE Contour Plot
    sns.kdeplot(
        data=df, x=x_col, y=y_col, ax=ax_main,
        fill=True, cmap='Reds', thresh=0.05, levels=15, alpha=0.8
    )
    
    # Optional: Add small black dots for actual data points
    ax_main.scatter(df[x_col], df[y_col], s=1, color='black', alpha=0.1)
    
    # Formatting main axis
    ax_main.set_xlabel(x_label, fontsize=11, fontweight='bold')
    ax_main.set_ylabel(y_label, fontsize=11, fontweight='bold')
    ax_main.grid(True, linestyle='--', alpha=0.5)
    
    # Scientific notation for large numbers (Bacteria)
    if 'Bacteria' in x_label:
        ax_main.ticklabel_format(style='sci', axis='x', scilimits=(0,0))
    
    # Top Marginal Distribution (X-axis)
    sns.kdeplot(data=df, x=x_col, ax=ax_marg_x, fill=True, color='royalblue', alpha=0.4)
    ax_marg_x.set_axis_off()
    
    # Right Marginal Distribution (Y-axis)
    sns.kdeplot(data=df, y=y_col, ax=ax_marg_y, fill=True, color='royalblue', alpha=0.4)
    ax_marg_y.set_axis_off()

# 4. Initialize the main figure
fig = plt.figure(figsize=(24, 14))
main_gs = plt.GridSpec(2, 1, hspace=0.3)

# 5. Populate Row 1 (3 variables)
gs_row1 = main_gs[0].subgridspec(1, 3, wspace=0.4)
for i, (col, label) in enumerate(row1_features):
    draw_formatted_joint_plot(gs_row1[0, i], col, target, label, 'Strength (MPa)', fig)

# 6. Populate Row 2 (4 variables)
gs_row2 = main_gs[1].subgridspec(1, 4, wspace=0.4)
for i, (col, label) in enumerate(row2_features):
    draw_formatted_joint_plot(gs_row2[0, i], col, target, label, 'Strength (MPa)', fig)

# 7. Save the final figure
plt.savefig('combined_joint_kde_7_vars.png', dpi=300, bbox_inches='tight')
plt.show()
